<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codice</groupId>
    <artifactId>alliance</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alliance</name>
    <description>Codice Alliance</description>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Codice</name>
        <url>http://codice.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <properties>
        <!--Documentation Replacements-->
        <branding>Alliance</branding>
        <branding-lowercase>alliance</branding-lowercase>
        <branding-expanded>Alliance</branding-expanded>
        <ddf-branding>DDF</ddf-branding>
        <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
        <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
        <cal-branding-expanded>Codice Alliance</cal-branding-expanded>
        <cal-branding>Alliance</cal-branding>
        <admin-console>Admin Console</admin-console>
        <command-console>Command Console</command-console>
        <!--default url substitutions: preface with a \ to disable automatic hyperlinking-->
        <public_url>http://{FQDN}:{PORT}</public_url>
        <secure_url>https://{FQDN}:{PORT}</secure_url>
        <home_directory>&lt;ALLIANCE_HOME&gt;</home_directory>
        <!--Needed for documentation formatting-->
        <at-symbol>@</at-symbol>
        <variable-prefix>${</variable-prefix>
        <image-width>500</image-width>
        <!-- Individual application names -->
        <catalog-ui>Intrigue</catalog-ui>
        <ddf-admin>Admin</ddf-admin>
        <ddf-catalog>Catalog</ddf-catalog>
        <ddf-geowebcache>GeoWebCache</ddf-geowebcache>
        <message-broker>Message Broker</message-broker>
        <ddf-platform>Platform</ddf-platform>
        <ddf-registry>Registry</ddf-registry>
        <ddf-resource-management>Resource Management</ddf-resource-management>
        <ddf-security>Security</ddf-security>
        <ddf-solr>Solr</ddf-solr>
        <ddf-spatial>Spatial</ddf-spatial>
        <ddf-ui>Search UI</ddf-ui>
        <alliance-imaging>Imaging</alliance-imaging>
        <alliance-nsili>NSILI</alliance-nsili>
        <alliance-video>Video</alliance-video>
        <alliance-security>IC Security</alliance-security>
        <!-- gitflow-incremental-builder -->
        <!-- See https://github.com/vackosar/gitflow-incremental-builder for a list of all the options -->
        <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
        <gib.baseBranch>HEAD</gib.baseBranch>
        <gib.enabled>false</gib.enabled>
        <gib.failOnError>false</gib.failOnError>

        <!--Frontend properties-->
        <backbone.modelbinder.version>1.1.0</backbone.modelbinder.version>
        <google-http-client.version>1.22.0</google-http-client.version>
        <html5shiv.version>3.7.2</html5shiv.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <icanhandlebarz.version>0.1</icanhandlebarz.version>
        <iframe-resizer.version>2.6.2</iframe-resizer.version>
        <jquery.version>1.11.0</jquery.version>
        <jquery-ui.version>1.10.4</jquery-ui.version>
        <marionette.version>2.4.5</marionette.version>
        <moment.version>2.20.1</moment.version>
        <node.version>v8.9.4</node.version>
        <require-css.version>0.1.10</require-css.version>
        <requirejs-plugins.version>1.0.2</requirejs-plugins.version>
        <underscore.version>1.8.3</underscore.version>
        <webjars.handlebars.version>1.2.1</webjars.handlebars.version>

        <!--Maven properties-->
        <error_prone_core.version>2.1.2</error_prone_core.version>
        <surefire.version>2.20.1</surefire.version>

        <!--Maven plugin properties-->
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <gem-maven-plugin.version>1.0.5</gem-maven-plugin.version>

        <!--Test properties-->
        <awaitility.version>3.1.2</awaitility.version>
        <hamcrest-all.servicemix.version>1.3_1</hamcrest-all.servicemix.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <pax.exam.version>4.12.0</pax.exam.version>
        <pax.url.version>2.5.4</pax.url.version>
        <powermock.version>1.6.4</powermock.version>
        <xmlunit.version>1.4</xmlunit.version>
        <yarn.version>v1.5.1</yarn.version>

        <!--Project properties-->
        <ddf.version>2.14.0-SNAPSHOT</ddf.version>
        <ddf.support.version>2.3.14</ddf.support.version>
        <codice-maven.version>0.1</codice-maven.version>
        <codice-test.version>0.1</codice-test.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.output.directory>project-info</project.report.output.directory>

        <!--Documentation properties-->
        <asciidoctor.source.highlighter>coderay</asciidoctor.source.highlighter>
        <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>9.0.4.0</jruby.version>

        <camel.version>2.22.1</camel.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-net.version>3.5</commons-net.version>
        <components-backbone.version>1.1.0</components-backbone.version>
        <components-font-awesome.version>4.7.0</components-font-awesome.version>
        <cxf.version>3.2.6</cxf.version>
        <ftpserver-version>1.0.6</ftpserver-version>
        <geotools.version>19.1</geotools.version>
        <guava.version>20.0</guava.version>
        <jai-imageio-core.version>1.3.1</jai-imageio-core.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.ws.rs.version>2.1</javax.ws.rs.version>
        <javax-mail.version>1.5.6</javax-mail.version>
        <jcodec.version>0.2.0_1</jcodec.version>
        <jgrapht-core.version>0.9.1</jgrapht-core.version>
        <jodah-failsafe.version>0.9.5</jodah-failsafe.version>
        <joda-time.version>2.10</joda-time.version>
        <jpeg2000.version>1.3.1_CODICE_3</jpeg2000.version>
        <jsoup.version>1.11.3</jsoup.version>
        <jsr305.version>3.0.2_1</jsr305.version>
        <jts.version>1.14.0</jts.version>
        <karaf.version>4.2.1</karaf.version>
        <la4j.version>0.6.0</la4j.version>
        <!-- Mina version is not the latest version due to Apache FTPServer 1.0.6 not supporting newer releases properly -->
        <mina.version>2.0.6</mina.version>
        <mpegts-streamer.version>0.1.0_2</mpegts-streamer.version>
        <netty.version>4.1.24.Final</netty.version>
        <nitf-imaging.version>0.8.2</nitf-imaging.version>
        <ogc-filter-v_1_1_0-schema.version>1.1.0_5</ogc-filter-v_1_1_0-schema.version>
        <opendj-embedded.app.version>1.3.3</opendj-embedded.app.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <plexus-compiler-javac-errorprone.version>2.8.2</plexus-compiler-javac-errorprone.version>
        <usng4j.version>0.1</usng4j.version>
        <xstream.version>1.4.9</xstream.version>
    </properties>

    <scm>
        <url>https://github.com/codice/alliance</url>
        <connection>scm:git:https://github.com/codice/alliance.git</connection>
        <developerConnection>scm:git:https://github.com/codice/alliance.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
                <version>${jsr305.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>underscore</artifactId>
                <version>${underscore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
        <site>
            <id>reports</id>
            <url>${reports.repository.url}</url>
        </site>
    </distributionManagement>
    <!--
  Dependencies listed here will always be used in all sub poms.
  You should not redeclare them in the sub poms dependencies section.
  -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>spock-shaded</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>spock-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>hamcrest-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>mockito-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>failsafe-controller</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>3.4</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Disabled OBR to increase build speed -->
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <compilerArgs>
                            <arg>-Xep:JUnit4TestNotRun:WARN</arg>
                        </compilerArgs>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                                only supports >=6 -->
                        <source>8</source>
                        <target>8</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>${plexus-compiler-javac-errorprone.version}</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error_prone_core.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <pushChanges>false</pushChanges>
                        <arguments>-Prelease ${arguments}</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <argLine>${argLine} -Duser.timezone=UTC -Dddf.version=${ddf.version}
                        </argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Spec.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <show>protected</show>
                        <skip>false</skip>
                        <additionalParams>
                            -Xdoclint:all,-missing
                        </additionalParams>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codice.maven</groupId>
                            <artifactId>jacoco</artifactId>
                            <version>${codice-maven.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6.CODICE</version>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <yarnVersion>${yarn.version}</yarnVersion>
                                <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                                <yarnDownloadRoot>${yarn.download.root}</yarnDownloadRoot>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install --mutex network</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>grunt build</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>staticAnalysis</id>
            <activation>
                <property>
                    <name>skipStatic</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>ddf.support</groupId>
                                    <artifactId>support-checkstyle</artifactId>
                                    <version>${ddf.support.version}</version>
                                    <optional>true</optional>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>checkstyle-check</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <!-- This configures the plugin for mvn install -->
                                        <configLocation>checkstyle-enforced.xml</configLocation>
                                        <headerLocation>lpgl-header-check.txt</headerLocation>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <linkXRef>false</linkXRef>
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>checkstyle-check-xml</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <!-- This configures the plugin for mvn install -->
                                        <configLocation>checkstyle-enforced-xml.xml</configLocation>
                                        <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                                        <sourceDirectories>${basedir}</sourceDirectories>
                                        <includes>src/**/*.xml, pom.xml</includes>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <linkXRef>false</linkXRef>
                                        <aggregate>true</aggregate>
                                   </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                                <configLocation>checkstyle-enforced.xml</configLocation>
                                <headerLocation>lpgl-header-check.txt</headerLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <aggregate>true</aggregate>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-prepare-agent</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-report</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <outputDirectory>
                                            ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                                        </outputDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <haltOnFailure>true</haltOnFailure>
                                        <rules>
                                            <rule>
                                                <element>BUNDLE</element>
                                                <!--
                                                When overriding the limits in child pom files make sure
                                                to override all three limits. Limits that are excluded
                                                will be set to 0 not 0.75
                                                -->
                                                <limits>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>INSTRUCTION</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>BRANCH</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>COMPLEXITY</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                </limits>
                                            </rule>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.coveo</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <!--  We don't want to inherit this *change* to the plugin configuration. -->
                        <!--  Sub modules will still inherit the plugin and the configuration from pluginManagment -->
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <!-- Match the execution defined in the pluginManagment and override it-->
                                <!-- Prev check here. -->
                                <id>checkstyle-check</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>checkstyle-check-xml</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>ddf.support</groupId>
                        <artifactId>version-validation-plugin</artifactId>
                        <version>${ddf.support.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check-package-json</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <whitelistedValues>
                                <param>-beta</param>
                                <param>#</param>
                            </whitelistedValues>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <!-- The following properties enable using a mirror for nist NVD data -->
                            <cveUrl12Modified>${owasp.cveUrl12Modified}</cveUrl12Modified>
                            <cveUrl20Modified>${owasp.cveUrl20Modified}</cveUrl20Modified>
                            <cveUrl12Base>${owasp.cveUrl12Base}</cveUrl12Base>
                            <cveUrl20Base>${owasp.cveUrl20Base}</cveUrl20Base>
                            <!-- End NVD mirror configuration -->
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <format>ALL</format>
                            <suppressionFiles>
                                <suppressionFile>https://raw.githubusercontent.com/codice/ddf/master/dependency-check-maven-config.xml</suppressionFile>
                                <suppressionFile>https://raw.githubusercontent.com/codice/ddf-support/master/support-owasp/src/main/resources/dependency-check-maven-config.xml</suppressionFile>
                                <suppressionFile>dependency-check-maven-config.xml</suppressionFile>
                            </suppressionFiles>
                            <skipTestScope>true</skipTestScope>
                            <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
                            <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                            <!--Disable because we have a separate NSP analysis step and this plugin has no way to suppress NSP issues as of 3.0.2-->
                            <nspAnalyzerEnabled>false</nspAnalyzerEnabled>
                            <!--Disable .NET analyzers-->
                            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
                            <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                            <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
                            <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                            <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                            <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                            <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>3.0.2</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>gitsetup</module>
        <module>catalog</module>
        <module>distribution</module>
        <module>libs</module>
    </modules>
</project>
